# title: Find stressors for an adverse outcome
# description: Searches for Adverse Outcomes by name and returns linked AOPs, MIEs, stressors, and chemical annotations.
# category: Stressors
# param: ao_name|string|fibrosis|Adverse outcome name

SELECT ?AO ?AOname ?AOP ?MIETitle
  (CONCAT('"', GROUP_CONCAT(?StressorName; SEPARATOR='","'), '"') AS ?StressorNames)
  (CONCAT('"', GROUP_CONCAT(?ChemicalName; SEPARATOR='","'), '"') AS ?ChemicalNames)
WHERE {
  ?AO a aopo:KeyEvent ;
    dc:identifier ?AOLookup ;
    dc:title ?AOname .
  ?AOP a aopo:AdverseOutcomePathway ;
    aopo:has_adverse_outcome ?AOLookup ;
    aopo:has_molecular_initiating_event ?MIE ;
    nci:C54571 ?Stressor .
  ?MIE dc:title ?MIETitle .
  ?Stressor dc:title ?StressorName .
  OPTIONAL {
    ?Stressor aopo:has_chemical_entity ?Chemical .
    ?Chemical dc:title ?ChemicalName .
  }
  FILTER regex(?AOname, "{{ao_name}}", "i")
}
ORDER BY DESC(?AO)
