# title: List annotated genes for AOPs
# description: Returns all genes annotated in Key Events across AOPs, including the protein identifiers and object names.
# category: Key Events
# param: aop_id|string||Filter by AOP id (blank = all)

SELECT DISTINCT ?aop ?aoptitle ?ketitle ?objectname ?prot
WHERE {
  ?aop a aopo:AdverseOutcomePathway ;
    aopo:has_key_event ?ke ;
    dc:title ?aoptitle .
  ?ke pato:0001241 ?object ;
    dc:title ?ketitle ;
    rdfs:label ?keid .
  ?object dc:title ?objectname ;
    skos:exactMatch ?prot .
  ?prot a edam:data_1027 .
  # Optional AOP filter — blank aop_id returns all AOPs.
  FILTER("{{aop_id}}" = "" || ?aop = aop:{{aop_id}})
}
ORDER BY DESC(?aop)
