# title: List identifier-mapped genes for AOPs
# description: Returns all non-annotated genes from Key Events of AOPs, with HGNC symbols and NCBI gene identifiers.
# category: Key Events
# param: aop_id|string||Filter by AOP id (blank = all)

SELECT DISTINCT ?aop ?aoptitle ?ketitle ?HGNC ?id
WHERE {
  ?aop a aopo:AdverseOutcomePathway ;
    dc:title ?aoptitle ;
    aopo:has_key_event ?ke .
  ?ke a aopo:KeyEvent ;
    edam:data_1025 ?object ;
    dc:title ?ketitle ;
    rdfs:label ?keid .
  ?object edam:data_2298 ?HGNC ;
    skos:exactMatch ?id .
  ?id a edam:data_1027 ;
    edam:data_1027 ?ncbi .
  # Optional AOP filter — blank aop_id returns all AOPs.
  FILTER("{{aop_id}}" = "" || ?aop = aop:{{aop_id}})
}
ORDER BY DESC(?aop)
