# title: Find AOs for all MIEs
# description: Returns all Molecular Initiating Event to Adverse Outcome links across every AOP. For a single MIE with an autocomplete picker, use "Get AO for a specific MIE".
# category: AOPs

SELECT DISTINCT ?MIE ?MolecularInitiatingEventName ?AOwebpage ?AdverseOutcomeName
WHERE {
  ?MIE dc:identifier ?MIELookup ;
    dc:title ?MolecularInitiatingEventName .
  ?AOPwebpage a aopo:AdverseOutcomePathway ;
    aopo:has_molecular_initiating_event ?MIELookup ;
    aopo:has_adverse_outcome ?AOwebpage .
  ?AOwebpage dc:title ?AdverseOutcomeName .
}
