# title: Get AO for a specific MIE
# description: Returns the Adverse Outcome linked to a specific Molecular Initiating Event.
# param: mie_id|autocomplete:keyEvent|18|MIE

SELECT ?MIEwebpage ?MolecularInitiatingEventName ?AOwebpage ?AdverseOutcomeName
WHERE {
  BIND(<https://identifiers.org/aop.events/{{mie_id}}> AS ?MIEwebpage)
  ?MIEwebpage dc:identifier ?MIELookup ;
    dc:title ?MolecularInitiatingEventName .
  ?AOPwebpage a aopo:AdverseOutcomePathway ;
    aopo:has_molecular_initiating_event ?MIELookup ;
    aopo:has_adverse_outcome ?AOwebpage .
  ?AOwebpage dc:title ?AdverseOutcomeName .
}
